

.. _sourcecode-section:

Source Code Documentation
==========================

Documentation for the primary SROMPy classes.

SROM Module Documentation
-------------------------

.. automodule:: srom
.. autoclass:: SROM
    :members:

.. autoclass:: SROMSurrogate
    :members:

.. autoclass:: FiniteDifference
    :members:

Target Random Quantity Documentation
--------------------------------------------

.. automodule:: target
.. autoclass:: NormalRandomVariable
    :members:
.. autoclass:: BetaRandomVariable
    :members:
.. autoclass:: GammaRandomVariable
    :members:
.. autoclass:: AnalyticRV
    :members:
.. autoclass:: SampleRV
    :members:

Postprocessor Documentation
----------------------------

.. automodule:: postprocess
.. autoclass:: Postprocessor
    :members:

